{
	"metadata" : {
		"name" : "avalimine",
		"species" : "dummy",
		"rules" : [],
		"maxRadius" : 3000,
		"maxParts" : 45,
		"anchor" : ["campsite"]
	},
	"tiles" : [{
			"value" : [255, 0, 220, 255],
			"comment" : "magic pinkppp, a no-op value",
			"connector" : false
		}, {
			"value" : [0, 0, 0, 255],
			"comment" : "anchor, must contain air",
			"brush" : [["clear"]],
			"rules" : [["worldGenMustContainAirBackground"], ["allowOverdrawing"]],
			"connector" : false
		}, {
			"value" : [255, 255, 255, 255],
			"comment" : "anchor, must contain solid",
			"brush" : [["surface", {
						"variant" : 0
					}
				]],
			"rules" : [["worldGenMustContainSolidBackground"], ["allowOverdrawing"]],
			"connector" : false
		}, {
			"value" : [0, 38, 255, 255],
			"comment" : "coupler, bright blue",
			"connector" : true
		}, {
			"value" : [0, 255, 186, 255],
			"comment" : "coupler, aqua",
			"connector" : true
		}, {
			"value" : [240, 255, 0, 255],
			"comment" : "coupler, yellow",
			"connector" : true
		}, {
			"value" : [32, 32, 32, 255],
			"comment" : "Empty hole",
			"brush" : [["clear"]],
			"connector" : false
		}, {
			"value" : [128, 128, 128, 255],
			"comment" : "Biome tile brush",
			"brush" : [["surface"]],
			"rules" : [["allowOverdrawing"]],
			"connector" : false
		}, {
			"value" : [100, 100, 100, 255],
			"comment" : "Biome tile brush non-overwritable",
			"brush" : [["surface"]],
			"connector" : false
		}, {
			"value" : [200, 200, 200, 255],
			"comment" : "Biome tile background brush",
			"brush" : [["clear"], ["surfacebackground"]],
			"connector" : false
		}, {
			"value" : [54, 63, 105, 255],
			"comment" : "water pool foreground",
			"brush" : [["clear"], ["liquid", "water"]],
			"connector" : false
		}, {
			"value" : [128, 110, 128, 255],
			"comment" : "canvas, background",
			"brush" : [["clear"], ["back", "campcanvas"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [180, 120, 180, 255],
			"comment" : "canvas, foreground",
			"brush" : [["clear"], ["back", "campcanvas"], ["front", "campcanvas"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [200, 150, 30, 255],
			"comment" : "trim, background",
			"brush" : [["clear"], ["back", "camptapestry2"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [250, 190, 80, 255],
			"comment" : "trim, foreground",
			"brush" : [["clear"], ["back", "camptapestry2"], ["front", "camptapestry2"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [200, 120, 0, 255],
			"comment" : "tapestry, background",
			"brush" : [["clear"], ["back", "camptapestry1"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [250, 120, 0, 255],
			"comment" : "tapestry, foreground",
			"brush" : [["clear"], ["back", "camptapestry1"], ["front", "camptapestry1"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [80, 80, 90, 255],
			"comment" : "pole, background",
			"brush" : [["clear"], ["back", "camppole"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [110, 110, 120, 255],
			"comment" : "pole, foreground",
			"brush" : [["clear"], ["back", "camppole"], ["front", "camppole"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [220, 64, 0, 255],
			"comment" : "avali platform",
			"brush" : [["clear"], ["front", "avaliplatform"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [185, 205, 205, 255],
			"comment" : "apex platform",
			"brush" : [["clear"], ["front", "modernplatform"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [181, 181, 181, 255],
			"comment" : "pipe fence",
			"brush" : [["clear"], ["object", "prisonpipefence"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [177, 7, 87, 255],
			"comment" : "canvas slope, left",
			"brush" : [["clear"], ["object", "campslope2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [76, 246, 23, 255],
			"comment" : "canvas slope, right",
			"brush" : [["clear"], ["object", "campslope2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [144, 237, 193, 255],
			"comment" : "fancy slope, left",
			"brush" : [["clear"], ["object", "campslope1", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [239, 130, 102, 255],
			"comment" : "fancy slope, right",
			"brush" : [["clear"], ["object", "campslope1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [42, 106, 151, 255],
			"comment" : "canvas corner, left",
			"brush" : [["clear"], ["object", "campsmallwall2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [52, 33, 242, 255],
			"comment" : "canvas corner, right",
			"brush" : [["clear"], ["object", "campsmallwall2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [197, 179, 150, 255],
			"comment" : "fancy corner, left",
			"brush" : [["clear"], ["object", "campsmallwall1", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [69, 112, 193, 255],
			"comment" : "fancy corner, right",
			"brush" : [["clear"], ["object", "campsmallwall1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [17, 199, 228, 255],
			"comment" : "canvas awning, left",
			"brush" : [["clear"], ["object", "campsmallentry2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [25, 211, 67, 255],
			"comment" : "canvas awning, right",
			"brush" : [["clear"], ["object", "campsmallentry2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [18, 237, 56, 255],
			"comment" : "fancy awning, left",
			"brush" : [["clear"], ["object", "campsmallentry1", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [215, 244, 70, 255],
			"comment" : "fancy awning, right",
			"brush" : [["clear"], ["object", "campsmallentry1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [227, 175, 33, 255],
			"comment" : "canvas entrance, left",
			"brush" : [["clear"], ["object", "camplargeentry2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [144, 213, 121, 255],
			"comment" : "canvas entrance, right",
			"brush" : [["clear"], ["object", "camplargeentry2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [209, 191, 130, 255],
			"comment" : "fancy entrance, left",
			"brush" : [["clear"], ["object", "camplargeentry1", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [149, 45, 249, 255],
			"comment" : "fancy entrance, right",
			"brush" : [["clear"], ["object", "camplargeentry1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [50, 84, 71, 255],
			"comment" : "canvas sheet, left",
			"brush" : [["clear"], ["object", "camplargewall2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [167, 81, 55, 255],
			"comment" : "canvas sheet, right",
			"brush" : [["clear"], ["object", "camplargewall2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [90, 85, 186, 255],
			"comment" : "fancy sheet, left",
			"brush" : [["clear"], ["object", "camplargewall1", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [231, 50, 95, 255],
			"comment" : "fancy sheet, right",
			"brush" : [["clear"], ["object", "camplargewall1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [0, 200, 0, 255],
			"comment" : "avali villager npc",
			"brush" : [["npc", {
						"kind" : "npc",
						"species" : "avali",
						"typeName" : "villager"
					}
				]],
			"connector" : false
		}, {
			"value" : [0, 0, 200, 255],
			"comment" : "avali guard npc",
			"brush" : [["npc", {
						"kind" : "npc",
						"species" : "avali",
						"typeName" : "villageguard"
					}
				]],
			"connector" : false
		}, {
			"value" : [175, 0, 0, 255],
			"comment" : "avali weapon merchant npc",
			"brush" : [["npc", {
						"kind" : "npc",
						"species" : "avali",
						"typeName" : "merchant",
						"parameters" : {
							"scriptConfig" : {
								"noticePlayersRadius" : 20.0,
								"merchant" : {
									"storeRadius" : 2,
									"categories" : ["avaliweapons"],
									"priceVarianceRange" : [0.8, 1.2],
									"numItems" : 9
								},
								"sit" : {
									"searchRadius" : 8
								}
							}
						}
					}
				]],
			"connector" : false
		}, {
			"value" : [172, 0, 0, 255],
			"comment" : "avali instrument merchant npc",
			"brush" : [["npc", {
						"kind" : "npc",
						"species" : "avali",
						"typeName" : "merchant",
						"parameters" : {
							"scriptConfig" : {
								"noticePlayersRadius" : 20.0,
								"merchant" : {
									"storeRadius" : 2,
									"categories" : ["avaliinstruments"],
									"priceVarianceRange" : [0.8, 1.2],
									"numItems" : 9
								},
								"sit" : {
									"searchRadius" : 8
								}
							}
						}
					}
				]],
			"connector" : false
		}, {
			"value" : [170, 0, 0, 255],
			"comment" : "avali food merchant npc",
			"brush" : [["npc", {
						"kind" : "npc",
						"species" : "avali",
						"typeName" : "merchant",
						"parameters" : {
							"scriptConfig" : {
								"noticePlayersRadius" : 20.0,
								"merchant" : {
									"storeRadius" : 2,
									"categories" : ["avalifarmer"],
									"priceVarianceRange" : [0.8, 1.2],
									"numItems" : 9
								},
								"sit" : {
									"searchRadius" : 8
								}
							}
						}
					}
				]],
			"connector" : false
		}, {
			"value" : [26, 77, 0, 255],
			"comment" : "biome tree",
			"brush" : [["biometree"]],
			"rules" : [["allowOverdrawing"]],
			"connector" : false
		}, {
			"value" : [34, 102, 0, 255],
			"comment" : "biome flora",
			"brush" : [["biomeitems"]],
			"rules" : [["allowOverdrawing"]],
			"connector" : false
		}, {
			"value" : [160, 155, 160, 255],
			"comment" : "Avali panel, background",
			"brush" : [["clear"], ["back", "avalitechpanel"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [210, 205, 210, 255],
			"comment" : "avali panel, foreground",
			"brush" : [["clear"], ["back", "avalitechpanel"], ["front", "avalitechpanel"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [151, 54, 24, 255],
			"comment" : "cushion, left",
			"brush" : [["clear"], ["object", "avalicushion1", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [184, 89, 62, 255],
			"comment" : "cushion, right",
			"brush" : [["clear"], ["object", "avalicushion1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [152, 109, 175, 255],
			"comment" : "pillow, left",
			"brush" : [["clear"], ["object", "avalicushion2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [198, 154, 106, 255],
			"comment" : "pillow, right",
			"brush" : [["clear"], ["object", "avalicushion2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [72, 179, 85, 255],
			"comment" : "cylinder",
			"brush" : [["clear"], ["object", "avalichest1", {
						"parameters" : {
							"treasurePools" : ["avaliTemporaryLoot"]
						}
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [136, 68, 38, 255],
			"comment" : "light, spotlight",
			"brush" : [["clear"], ["object", "eventlight"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [16, 217, 61, 255],
			"comment" : "light, spotlight",
			"brush" : [["clear"], ["object", "prisonfloodlight"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [102, 220, 146, 255],
			"comment" : "door, canvas",
			"brush" : [["clear"], ["object", "campdoor"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [179, 126, 30, 255],
			"comment" : "door, impervium",
			"brush" : [["clear"], ["object", "tier10door"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [170, 44, 69, 255],
			"comment" : "crate, small, left",
			"brush" : [["clear"], ["object", "bunkercrate", {
						"direction" : "left",
						"parameters" : {
							"treasurePools" : ["avaliTemporaryLoot"]
						}
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [56, 149, 33, 255],
			"comment" : "crate, small, right",
			"brush" : [["clear"], ["object", "bunkercrate", {
						"direction" : "right",
						"parameters" : {
							"treasurePools" : ["avaliTemporaryLoot"]
						}
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [111, 143, 41, 255],
			"comment" : "crystal bowl",
			"brush" : [["clear"], ["object", "avalicrystal1"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [153, 217, 243, 255],
			"comment" : "dreamcatcher",
			"brush" : [["clear"], ["object", "avalidreamcatcher1"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [106, 117, 171, 255],
			"comment" : "bottle",
			"brush" : [["clear"], ["object", "avalibottle1"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [167, 129, 89, 255],
			"comment" : "nanoloom",
			"brush" : [["clear"], ["object", "avaliloom"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [85, 112, 49, 255],
			"comment" : "display, rifle",
			"brush" : [["clear"], ["object", "avaligundisplay1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [164, 7, 235, 255],
			"comment" : "display, sniper",
			"brush" : [["clear"], ["object", "avaligundisplay2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [219, 215, 54, 255],
			"comment" : "display, spear",
			"brush" : [["clear"], ["object", "avaliweapondisplay1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [250, 205, 85, 255],
			"comment" : "aeroponics",
			"brush" : [["clear"], ["front", "avaliaeroponics", "avalitilled"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [255, 2, 25, 255],
			"comment" : "crop type 1",
			"brush" : [["clear"], ["object", "avaliplant1", {
						"direction" : "right",
						"parameters" : {
							"startingStage" : 2
						}
					}
				]],
			"connector" : false
		}, {
			"value" : [255, 2, 17, 255],
			"comment" : "crop type 2",
			"brush" : [["clear"], ["object", "avaliplant2", {
						"direction" : "right",
						"parameters" : {
							"startingStage" : 2
						}
					}
				]],
			"connector" : false
		}, {
			"value" : [255, 2, 8, 255],
			"comment" : "crop type 3",
			"brush" : [["clear"], ["object", "avaliplant3", {
						"direction" : "right",
						"parameters" : {
							"startingStage" : 2
						}
					}
				]],
			"connector" : false
		}, {
			"value" : [244, 20, 177, 255],
			"comment" : "door, canvas, right",
			"brush" : [["clear"], ["object", "campdoor", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [55, 14, 206, 255],
			"comment" : "aeroponics, no roots",
			"brush" : [["clear"], ["front", "avaliaeroponics"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [64, 48, 12, 255],
			"comment" : "display, background",
			"brush" : [["clear"], ["back", "avalidisplay"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [72, 58, 20, 255],
			"comment" : "display, foreground",
			"brush" : [["clear"], ["front", "avalidisplay"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [92, 248, 63, 255],
			"comment" : "bench, weapon modification",
			"brush" : [["clear"], ["object", "avalibench"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [27, 33, 245, 255],
			"comment" : "striplight, directional",
			"brush" : [["clear"], ["object", "avalistriplight"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [165, 116, 232, 255],
			"comment" : "table, drawer, left",
			"brush" : [["clear"], ["object", "avalitable2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [219, 103, 196, 255],
			"comment" : "table, aerogel, left",
			"brush" : [["clear"], ["object", "avalitable3", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [168, 130, 17, 255],
			"comment" : "table, basic, right",
			"brush" : [["clear"], ["object", "avalitable1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [241, 68, 128, 255],
			"comment" : "table, drawer, right",
			"brush" : [["clear"], ["object", "avalitable2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [70, 58, 21, 255],
			"comment" : "table, aerogel, right",
			"brush" : [["clear"], ["object", "avalitable3", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [207, 123, 45, 255],
			"comment" : "nanolathe",
			"brush" : [["clear"], ["object", "avalilathe"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [148, 199, 120, 255],
			"comment" : "stove",
			"brush" : [["clear"], ["object", "nanostove"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [110, 35, 49, 255],
			"comment" : "chest, footlocker, left",
			"brush" : [["clear"], ["object", "avalichest2", {
						"direction" : "left",
						"parameters" : {
							"treasurePools" : ["avaliTemporaryLoot"]
						}
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [58, 104, 15, 255],
			"comment" : "chest, footlocker, right",
			"brush" : [["clear"], ["object", "avalichest2", {
						"direction" : "right",
						"parameters" : {
							"treasurePools" : ["avaliTemporaryLoot"]
						}
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [77, 118, 136, 255],
			"comment" : "avali panel, background",
			"brush" : [["clear"], ["back", "avalipaneling"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [54, 38, 137, 255],
			"comment" : "avali panel, foreground",
			"brush" : [["clear"], ["back", "avalipaneling"], ["front", "avalipaneling"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [224, 43, 24, 255],
			"comment" : "hammock, left",
			"brush" : [["clear"], ["object", "avalihammock1", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [174, 43, 24, 255],
			"comment" : "hammock, right",
			"brush" : [["clear"], ["object", "avalihammock1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [178, 148, 85, 255],
			"comment" : "storagehammock, left",
			"brush" : [["clear"], ["object", "avalihammock2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [178, 148, 60, 255],
			"comment" : "storagehammock, right",
			"brush" : [["clear"], ["object", "avalihammock2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [157, 186, 170, 255],
			"comment" : "floodlight, left",
			"brush" : [["clear"], ["object", "floodlights", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [157, 186, 150, 255],
			"comment" : "floodlight, right",
			"brush" : [["clear"], ["object", "floodlights", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [56, 164, 248, 255],
			"comment" : "bigpole, background",
			"brush" : [["clear"], ["back", "campbigpole"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [59, 213, 162, 255],
			"comment" : "bigpole, foreground",
			"brush" : [["clear"], ["back", "campbigpole"], ["front", "campbigpole"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [251, 29, 183, 255],
			"comment" : "trimribbon, right",
			"brush" : [["clear"], ["object", "avaliribbon1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [166, 12, 154, 255],
			"comment" : "darkmetal3, background",
			"brush" : [["clear"], ["back", "avalidarkmetal3"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [215, 1, 118, 255],
			"comment" : "darkmetal3, foreground",
			"brush" : [["clear"], ["back", "avalidarkmetal3"], ["front", "avalidarkmetal3"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [110, 80, 1, 255],
			"comment" : "darkmetal, background",
			"brush" : [["clear"], ["back", "avalidarkmetal"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [78, 14, 17, 255],
			"comment" : "darkmetal, foreground",
			"brush" : [["clear"], ["back", "avalidarkmetal"], ["front", "avalidarkmetal"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [188, 214, 252, 255],
			"comment" : "avalicontainer, left",
			"brush" : [["clear"], ["object", "avalicontainer2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [208, 123, 78, 255],
			"comment" : "avalicrate, right",
			"brush" : [["clear"], ["object", "avalicontainer1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [23, 238, 93, 255],
			"comment" : "terminal9, right",
			"brush" : [["clear"], ["object", "avaliterminal9", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [115, 249, 27, 255],
			"comment" : "terminal10, right",
			"brush" : [["clear"], ["object", "avaliterminal10", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [99, 207, 16, 255],
			"comment" : "terminal8, left",
			"brush" : [["clear"], ["object", "avaliterminal8", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [192, 79, 15, 255],
			"comment" : "hologram, planet, left",
			"brush" : [["clear"], ["object", "avalihologram1", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [150, 252, 176, 255],
			"comment" : "hologram, text, left",
			"brush" : [["clear"], ["object", "avalihologramsml1", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [20, 169, 221, 255],
			"comment" : "hologram, alert, left",
			"brush" : [["clear"], ["object", "avalihologramtiny2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [218, 168, 87, 255],
			"comment" : "hologram, alert, right",
			"brush" : [["clear"], ["object", "avalihologramtiny2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [188, 46, 81, 255],
			"comment" : "darkmetal2, background",
			"brush" : [["clear"], ["back", "avalidarkmetal2"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [175, 52, 96, 255],
			"comment" : "darkmetal2, foreground",
			"brush" : [["clear"], ["back", "avalidarkmetal2"], ["front", "avalidarkmetal2"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [114, 160, 141, 255],
			"comment" : "bunkerlightv",
			"brush" : [["clear"], ["object", "bunkerlightv"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [224, 192, 83, 255],
			"comment" : "terminal9, left",
			"brush" : [["clear"], ["object", "avaliterminal9", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [37, 200, 81, 255],
			"comment" : "terminal2, right",
			"brush" : [["clear"], ["object", "avaliterminal2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [28, 197, 25, 255],
			"comment" : "terminal4, right",
			"brush" : [["clear"], ["object", "avaliterminal4", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [46, 240, 169, 255],
			"comment" : "terminal10, left",
			"brush" : [["clear"], ["object", "avaliterminal10", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [73, 1, 98, 255],
			"comment" : "terminal5, left",
			"brush" : [["clear"], ["object", "avaliterminal5", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [124, 220, 0, 255],
			"comment" : "hologram, planet, right",
			"brush" : [["clear"], ["object", "avalihologram1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [227, 109, 194, 255],
			"comment" : "hologram, bar, right",
			"brush" : [["clear"], ["object", "avalihologramsml2", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [58, 76, 211, 255],
			"comment" : "hologram, poi, left",
			"brush" : [["clear"], ["object", "avalihologramtiny1", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [171, 189, 66, 255],
			"comment" : "hologram, poi, right",
			"brush" : [["clear"], ["object", "avalihologramtiny1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [217, 25, 248, 255],
			"comment" : "hologram, wave, left",
			"brush" : [["clear"], ["object", "avalihologram2", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [10, 195, 228, 255],
			"comment" : "aeroponics, background",
			"brush" : [["clear"], ["back", "avaliaeroponics"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [139, 76, 179, 255],
			"comment" : "nakatilamp",
			"brush" : [["clear"], ["object", "avalilantern"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [127, 208, 52, 255],
			"comment" : "holovision",
			"brush" : [["clear"], ["object", "avaliholovision", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [78, 63, 195, 255],
			"comment" : "largedreamcatcher",
			"brush" : [["clear"], ["object", "avalidreamcatcher2"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [29, 85, 138, 255],
			"comment" : "terminal4, left",
			"brush" : [["clear"], ["object", "avaliterminal4", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [103, 19, 71, 255],
			"comment" : "avalifurnace",
			"brush" : [["clear"], ["object", "avalifurnace"]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [50, 60, 167, 255],
			"comment" : "hologram, thermometer, left",
			"brush" : [["clear"], ["object", "avalihologramtherm", {
						"direction" : "left"
					}
				]],
			"rules" : [],
			"connector" : false
		}, {
			"value" : [70, 142, 215, 255],
			"comment" : "hologram, text, right",
			"brush" : [["clear"], ["object", "avalihologramsml1", {
						"direction" : "right"
					}
				]],
			"rules" : [],
			"connector" : false
		}
	],
	"parts" : [{
			"def" : ["image", ["core1-foregroundtiles.png", "core1-objects.png"]],
			"rules" : [["maxSpawnCount", [1]]],
			"name" : "campsite"
		}, {
			"def" : ["image", ["mineshaft-foregroundtiles.png", "mineshaft-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["ignorePartMaximumRule"]],
			"name" : "mineshaft"
		}, {
			"def" : ["image", ["supportroom-foregroundtiles.png", "supportroom-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["doNotConnectToPart", ["campsite"]]],
			"name" : "supportroom"
		}, {
			"def" : ["image", ["furnaceroom-foregroundtiles.png", "furnaceroom-objects.png"]],
			"rules" : [["maxSpawnCount", [1]]],
			"name" : "furnaceroom"
		}, {
			"def" : ["image", ["loottunnel-foregroundtiles.png", "loottunnel-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["doNotConnectToPart", ["loottunnel"]], ["ignorePartMaximumRule"]],
			"name" : "loottunnel"
		}, {
			"def" : ["image", ["excavationtunnel-foregroundtiles.png", "excavationtunnel-objects.png"]],
			"rules" : [["maxSpawnCount", [2]]],
			"name" : "excavationtunnel"
		}, {
			"def" : ["image", ["restcave-foregroundtiles.png", "restcave-objects.png"]],
			"rules" : [["maxSpawnCount", [1]]],
			"name" : "restcave"
		}, {
			"def" : ["image", ["bridgecave-foregroundtiles.png", "bridgecave-objects.png"]],
			"rules" : [["maxSpawnCount", [2]], ["doNotConnectToPart", ["bridgecave"]], ["ignorePartMaximumRule"]],
			"name" : "bridgecave"
		}, {
			"def" : ["image", ["cavern1-foregroundtiles.png", "cavern1-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["ignorePartMaximumRule"]],
			"name" : "cavern1"
		}, {
			"def" : ["image", ["cavern2-foregroundtiles.png", "cavern2-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["ignorePartMaximumRule"]],
			"name" : "cavern2"
		}, {
			"def" : ["image", ["cavern3-foregroundtiles.png", "cavern3-objects.png"]],
			"rules" : [["maxSpawnCount", [1]]],
			"name" : "cavern3"
		}, {
			"def" : ["image", ["connectortunnel-foregroundtiles.png", "connectortunnel-objects.png"]],
			"rules" : [["maxSpawnCount", [2]]],
			"name" : "connectortunnel"
		}, {
			"def" : ["image", ["smallcave1-foregroundtiles.png", "smallcave1-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["ignorePartMaximumRule"]],
			"name" : "smallcave1"
		}, {
			"def" : ["image", ["smallcave2-foregroundtiles.png", "smallcave2-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["ignorePartMaximumRule"]],
			"name" : "smallcave2"
		}
	]
}
