{
  "itemName" : "avalicider",
  "rarity" : "Uncommon",
  "price" : 75,
  "category" : "preparedFood",
  "inventoryIcon" : "avalicider.png",
   "description" : "Slightly fermented kiri juice with some ground-up rind and a dash of nakati for seasoning.",
  "shortdescription" : "Kiri Cider",
  "effects" : [ [
    {
        "effect" : "rage",
        "duration" : 120
    }
  ] ],
  "foodValue" : 70,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
