{
  "itemName" : "avalikabob",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "avalikabob.png",
   "description" : "Chunks of roasted meat and fruit skewered on a stick. Common street food in Avali settlements.",
  "shortdescription" : "Avalon Shish Kabob",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 60
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 60
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 70,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
