{
  "itemName" : "avalikabob",
  "price" : 5,
  "rarity" : "Common",
  "inventoryIcon" : "avalikabob.png",
  "description" : "Meat and fruit impaled on a stick. Cook it over a nanostove for a futuristic camping experience.",
  "shortdescription" : "Avalon Shish Kabob",
  "handPosition" : [7, 0],
  "effects" : [ [
    {
        "effect" : "foodheal25",
        "duration" : 120
    },
    {
        "effect" : "runboost25",
        "duration" : 60
    },
    {
        "effect" : "jumpboost25",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost60",
        "duration" : 120
    },
    {
        "effect" : "wellfed",
        "duration" : 330
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
