{
  "itemName" : "avaliburstrifle",
  "price" : 960,
  "inventoryIcon" : "avaliburstrifle.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "The standard Avali infantry weapon, modified for rapid fire close combat.",
  "shortdescription" : "BR1 Avalanche",
  "level" : 1,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "avaliburstrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/avalielectromuzzle/avalielectromuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/ar1.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.3],
  "muzzleOffset" : [2.375, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.10,
    "baseDps" : 10.5,
    "energyUsage" : 31.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.04,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "railgun1",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "spray",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}