{
  "itemName" : "avalitier4combatrifle",
  "inventoryIcon" : "avalicombatrifle.png",
  "rarity" : "uncommon",
  "price" : 600,
  "tooltipKind" : "gun",
  "description" : "The standard Avali semi-automatic weapon.",
  "shortdescription" : "CR4 Sleet",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "inspectionKind" : "gun",
  "image" : "avalicombatrifle.png",
  "recoilTime" : 0.1,
  "handPosition" : [-1, -2],
  "firePosition" : [16, 0],
  "classMultiplier" : 0.1332,

  "fireTime" : 0.2,
  "twoHanded" : true,

  "projectileType" : "railgun1",
  "projectile" : {
	"power" : 25,
	"speed" : 80,
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",    
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar1.wav" } ]
  }
}


